- name: Install Developer PPAs
  sudo: yes
  apt_repository:
    repo: "{{ item }}"
  with_items:
    - 'ppa:alexlarsson/flatpak'

- name: Install Developer Packages
  sudo: yes
  apt:
    name: "{{ item }}"
  with_items:
    - g++
    - gfortran
    - intltool
    - flatpak
    - libmysqlclient-dev
    - libncurses5-dev
    - libtool
    - python-dbg
    - python-dev
    - python3-dev
    - ruby-dev


- name: Install Synapse Build Dependencies
  sudo: yes
  apt:
    name: synapse
    state: build-dep
    install_recommends: yes
