apt_repos:
  - 'deb http://ppa.launchpad.net/mercurial-ppa/releases/ubuntu trusty main'
  - 'ppa:fkrull/deadsnakes'
  - 'ppa:hansjorg/rust'

apt_keys:
  - {keyserver: keyserver.ubuntu.com, id: 41BD8711B1F0EC2B0D85B91CF59CE3A8323293EE}  # Mercurial

apt_packages:
  # other
  - cowsay
  - cmatrix
  - lame
  - lolcat
  - zsh
  # networking
  - axel
  - curl
  - iftop
  - nmap
  - whois
  # editors
  - most
  - vim
  # utilities
  - at
  - cabal-debian
  - cabal-install
  - figlet
  - ffmpeg
  - htop
  - jq
  - pass
  - mesa-utils
  - unrar
  - tree
  - vorbis-tools
  - w3m
  - xsel
  # Development
  - autoconf
  - exuberant-ctags
  - g++
  - gfortran
  - libblas3
  - liblapack3
  - libncurses5-dev
  - libmysqlclient-dev
  - mysql-server-5.6
  - python-dbg
  - python-dev
  - python-setuptools
  - python-software-properties
  - python-sqlparse
  - python3-dev
  - rust-stable
  - shellcheck
  - virtualenvwrapper
  # Revision Control
  - git
  - mercurial
  - subversion
  - tig
