apt_repos:
  - 'deb http://ppa.launchpad.net/mercurial-ppa/releases/ubuntu trusty main'
  - 'ppa:fkrull/deadsnakes'
  - 'ppa:hansjorg/rust'
  - 'ppa:linrunner/tlp'
  - 'deb https://deb.nodesource.com/iojs_2.x {{ ansible_distribution_release }} main'

apt_keys:
  - {keyserver: keyserver.ubuntu.com, id: 41BD8711B1F0EC2B0D85B91CF59CE3A8323293EE}  # Mercurial
  - {keyserver: keyserver.ubuntu.com, id: 9FD3B784BC1C6FC31A8A0A1C1655A0AB68576280}  # nodejs

apt_packages:
  # other
  - cowsay
  - cmatrix
  - lame
  - zsh
  # networking
  - axel
  - curl
  - iftop
  - nmap
  - whois
  # editors
  - most
  - vim
  # utilities
  - at
  - cabal-debian
  - cabal-install
  - figlet
  - ffmpeg
  - htop
  - jq
  - pass
  - tree
  - w3m
  - xsel
  # pandoc
  - pandoc
  - texlive-font-utils
  - texlive-fonts-recommended
  - texlive-latex-recommended
  - texlive-latex-base
  # Development
  - autoconf
  - exuberant-ctags
  - g++
  - gfortran
  - gocode
  - golang
  - golang-go.tools
  - iojs
  - libblas3
  - liblapack3
  - libncurses5-dev
  - python-dbg
  - python-dev
  - python-setuptools
  - python-software-properties
  - python-sqlparse
  - python2.6
  - python2.6-dev
  - python3-dev
  - python3.2
  - python3.2-dev
  - python3.3
  - python3.3-dev
  - rust-stable
  - shellcheck
  # Revision Control
  - git
  - mercurial
  - subversion
  - tig

pip_packages:
  - cookiecutter
  - distribute  # Force upgrade
  - flake8
  - ipython
  - isort
  - lifx-cmd
  - numpy
  - pandas
  - pip  # Force upgrade
  - tox
  - virtualenvwrapper
