apt_repos:
  - 'deb http://ppa.launchpad.net/mercurial-ppa/releases/ubuntu trusty main'

apt_keys:
  - {keyserver: keyserver.ubuntu.com, id: 323293EE}  # Mercurial

apt_packages:
  - vim
  - curl
  - most
  - zsh
  - htop
  - python-pip
  - jq
  - synaptic
  - gdebi
  - tig
  - cowsay
  - xsel
  - whois
  # Development
  - python-dev
  - git
  - mercurial
  - g++
  - gfortran
  - liblapack3
  - libblas3
  - golang

pip_packages:
  - ipython
  - virtualenvwrapper
  - numpy
  - pandas
