---
ui_apt_repos:
  - "deb http://archive.canonical.com/ {{ ansible_distribution_release }} partner"
  - "deb http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
  - "deb http://repository.spotify.com testing non-free"
  - "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
  - "ppa:webupd8team/atom"
  - "ppa:transmissionbt/ppa"

ui_apt_keys:
  - BBEBDCB318AD50EC6865090613B00F1FD2C19886  # Spotify
  - 1C61A2656FB57B7E4DE0F4C1FC918B335044912E  # Dropbox
  - 4CCA1EAF950CEE4AB83976DCA040830F7FAC5991  # Google
  - B9F8D658297AF3EFC18D5CDFA2F683C52980AECF  # Virtualbox 2016
  - 7B0FAB3A13B907435925D9C954422A4B98AB5139  # Virtualbox 2015

ui_apt_packages:
  - atom
  - caffeine
  - elementary-icon-theme  # Installs hi-res icons on all icon themes
  - gdebi
  - gimp
  - gnome-dictionary
  - gnote
  - google-chrome-stable
  - gparted
  - gpick
  - kdiff3
  - meld
  - pavucontrol
  - polari
  - powerline
  - python-gtksourceview2  # Required for meld syntax highlighting
  - runsnakerun
  - spotify-client
  - synaptic
  - terminator
  - transmission-gtk
  - virtualbox-5.0
  - vlc
  - zeal
  - zim
