---
ui_apt_repos:
  - "deb http://archive.canonical.com/ {{ ansible_distribution_release }} partner"
  - "deb http://repository.spotify.com testing non-free"
  - "ppa:webupd8team/atom"
  - "ppa:transmissionbt/ppa"
  - "ppa:mozillateam/firefox-next"
  - "ppa:ubuntu-mozilla-daily/ppa"
  - "ppa:webupd8team/terminix"

ui_apt_keys:
  - "BBEBDCB318AD50EC6865090613B00F1FD2C19886"  # Spotify
  - "1C61A2656FB57B7E4DE0F4C1FC918B335044912E"  # Dropbox

development_packages:
  - atom
  - kdiff3
  - meld
  - python-gtksourceview2  # Required for meld syntax highlighting
  - runsnakerun

other_packages:
  - elementary-icon-theme  # Installs hi-res icons on all icon themes
  - caffeine
  - firefox-trunk
  - firefox
  - gdebi
  - gimp
  - gnome-dictionary
  - gnote
  - gparted
  - gpick
  - pavucontrol
  - polari
  - powerline
  - spotify-client
  - synaptic
  - tilix
  - transmission-gtk
  - virtualbox
  - vlc
  - zeal
  - zim
