- name: Setup Atom Packages
  apm: name={{ item }}
  with_items:
    - an-old-hope-syntax
    - atom-beautify
    - atom-dark-fusion-syntax
    - atom-jinja2
    - atom-material-syntax
    - autocomplete-python
    - blame
    - color-picker
    - dash
    - file-icons
    - git-time-machine
    - highlight-selected
    - hyperclick
    - keybinding-cheatsheet
    - language-r
    - language-restructuredtext
    - language-vala
    - last-cursor-position
    - linter
    - linter-flake8
    - linter-shellcheck
    - nucleus-dark-ui
    - pigments
    - python-isort
    - seti-syntax
    - sort-lines
    - vim-mode

- name: Setup Atom configuration
  file: dest={{ item.dest }} force=yes state=link src={{ item.src }}
  with_items:
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_config.cson", dest: ~/.atom/config.cson}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_keymap.cson", dest: ~/.atom/keymap.cson}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_snippets.cson", dest: ~/.atom/snippets.cson}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_init.coffee", dest: ~/.atom/init.coffee}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_styles.less", dest: ~/.atom/styles.less}
