- name: Setup Atom Packages
  apm: name={{ item }}
  with_items:
    - atom-beautify
    - atom-dark-fusion-syntax
    - atom-jinja2
    - atom-material-syntax
    - autocomplete-python
    - file-icons
    - highlight-selected
    - hyperclick
    - keybinding-cheatsheet
    - language-r
    - linter
    - linter-flake8
    - linter-shellcheck
    - nucleus-dark-ui
    - python-isort
    - rulerz
    - sort-lines
    - vim-mode

- name: Setup Atom configuration
  file: dest={{ item.dest }} force=yes state=link src={{ item.src }}
  with_items:
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_config.cson", dest: ~/.atom/cofig.cson}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_keymap.cson", dest: ~/.atom/keymap.cson}
    - {src: "{{ ansible_env.PWD }}/roles/gnome/files/atom_snippets.cson", dest: ~/.atom/snippets.cson}
