- name: Install Redshift
  sudo: yes
  apt: pkg={{ item }} state=latest
  with_items:
    - redshift-gtk

- name: Configure Redshift
  file: state=link force=yes src={{ ansible_env.PWD }}/roles/gnome/files/redshift.conf dest=~/.config/redshift.conf
