- name: Setup Tomboy TODO Shell Script
  sudo: yes
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/tomboy_todo.sh"
    dest: /usr/bin/todo

- name: Setup Tomboy TODO Desktop Shortcut
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/tomboy_todo.desktop"
    dest: "~/.local/share/applications/tomboy_todo.desktop"

- name: Setup Tombyoy New Note Desktop Shortcut
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/tomboy_newnote.desktop"
    dest: "~/.local/share/applications/tomboy_newnote.desktop"
