- name: Setup Tomboy TODO Shell Script
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {src: tomboy_todo.sh, dest: ~/.local/bin/todo}
    - {src: tomboy_retrospective.sh, dest: ~/.local/bin/retrospective}

- name: Setup Tomboy TODO Desktop Shortcut
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/{{ item }}"
    dest: "~/.local/share/applications/{{ item }}"
  with_items:
    - tomboy_todo.desktop
    - tomboy_retrospective.desktop

- name: Setup Tombyoy New Note Desktop Shortcut
  file:
    state: link
    src: "{{ ansible_env.PWD }}/roles/gnome/files/tomboy_newnote.desktop"
    dest: "~/.local/share/applications/tomboy_newnote.desktop"
