- name: Setup Atom Packages
  apm: name={{ item }}
  with_items:
    - atom-beautify
    - atom-material-syntax
    - autocomplete-python
    - file-icons
    - git-blame
    - highlight-selected
    - keybinding-cheatsheet
    - linter
    - linter-flake8
    - linter-shellcheck
    - nucleus-dark-ui
    - python-isort
    - sort-lines
