- name: Setup Atom Packages
  apm: name={{ item }}
  with_items:
    - atom-beautify
    - atom-dark-fusion-syntax
    - atom-jinja2
    - atom-material-syntax
    - autocomplete-python
    - file-icons
    - git-blame
    - highlight-selected
    - keybinding-cheatsheet
    - linter
    - linter-flake8
    - linter-shellcheck
    - nucleus-dark-ui
    - python-isort
    - rulerz
    - sort-lines

- name: Setup linking to Atom config.cson
  file:
    dest: ~/.atom/config.cson
    force: yes
    state: link
    src: "{{ ansible_env.PWD }}/roles/unity/files/config.cson"
