- name: Setup Atom Packages
  apm: name={{ item.name }}
  with_items:
    - {name: autocomplete-python}
    - {name: atom-material-syntax}
    - {name: atom-beautify}
    - {name: linter-flake8}
    - {name: highlight-selected}
