- name: Setup Atom Packages
  apm: name={{ item }}
  with_items:
    - atom-beautify
    - atom-material-syntax
    - autocomplete-python
    - highlight-selected
    - linter-flake8
    - linter-shellcheck
    - sort-lines
