- name: Create password_sync script
  sudo: yes
  file:
    state: link
    force: yes
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/password_sync.sh"
    dest: /usr/bin/password_sync

- name: Setup hourly password sync
  cron:
    name: "Password Git Sync"
    job: /usr/bin/password_sync
    hour: 0
