- name: Change Default Shell to Zsh
  sudo: yes
  user:
    name: '{{ ansible_env.USER }}'
    shell: /bin/zsh

- name: Setup dircolors
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.dircolors"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/dircolors.molokai"

- name: Setup zshrc
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.zshrc"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/zshrc"
    force: yes
