- name: Change Default Shell to Zsh
  sudo: yes
  user:
    name: '{{ ansible_env.USER }}'
    shell: /bin/zsh

- name: Setup zshrc
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.zshrc"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/zshrc"
    force: yes

- name: Download Zim Git Repo
  git:
    repo: git@github.com:MichaelAquilina/zim.git
    dest: '{{ ansible_env.HOME }}/.zim'
    recursive: yes
    update: no
  notify: Setup Zim

- name: Setup dircolors
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.dircolors"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/dircolors.molokai"
