- name: Change Default Shell to Zsh
  become: yes
  user:
    name: "{{ ansible_env.USER }}"
    shell: /bin/zsh

- name: Setup dircolors
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.dircolors"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/dircolors"

- name: Download antigen
  get_url:
    url: https://raw.githubusercontent.com/MichaelAquilina/antigen/master/antigen.zsh
    dest: ~/.antigen.zsh

- name: Setup zshrc
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.zshrc"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/zshrc"
    force: yes

- name: Deploy the Crypto Squirrel!
  file:
    state: link
    dest: "{{ ansible_env.HOME }}/.crypto_squirrel"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/cyrpto_squirrel"
    force: yes

- name: Setup zsh cheatsheet
  become: yes
  file:
    state: link
    dest: "/usr/share/man/man1/zshcheatsheet.1"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/zshcheatsheet"
    force: yes

- name: Setup Http Status Codes man page
  become: yes
  file:
    state: link
    dest: "/usr/share/man/man1/httpcodes.1"
    src: "{{ ansible_env.PWD }}/roles/ubuntu/files/httpcodes"
    force: yes
