- name: Setup Launch Items
  gsettings:
    schema: com.canonical.Unity.Launcher
    key: favorites
    value: >
           ['application://nautilus.desktop',
            'application://terminator.desktop',
            'application://firefox.desktop',
            'application://atom.desktop',
            'unity://running-apps',
            'unity://devices']

- name: Disable Webapp Integration
  gsettings:
    schema: com.canonical.unity.webapps
    key: integration-allowed
    value: "false"

- name: Enable Integrated Menus
  gsettings:
    schema: com.canonical.Unity
    key: integrated-menus
    value: "true"

- name: Disable pre-authorized domains
  gsettings:
    schema: com.canonical.unity.webapps
    key: preauthorized-domains
    value: "@as []"
