- name: Set Gnome Keybindings
  gsettings: "schema=org.gnome.desktop.wm.keybindings key={{ item.key }} value={{ item.value }}"
  with_items:
      - {key: switch-input-source, value: "[\\'disabled\\']"}
      - {key: switch-input-source-backward, value: "[\\'disabled\\']"}
      - {key: maximize, value: "[\\'<Super>Up\\']"}
      - {key: unmaximize, value: "[\\'<Super>Down\\']"}
      - {key: show-desktop, value: "[\\'<Super>d\\']"}

- name: Compiz Key Bindings
  gsettings: "schema={{ item.schema }} key={{ item.key }} value={{ item.value }}"
  with_items:
   - {schema: 'org.compiz.grid:/org/compiz/profiles/unity/plugins/grid/', key: right-maximize, value: "\\'<Super>Right\\'"}
   - {schema: 'org.compiz.grid:/org/compiz/profiles/unity/plugins/grid/', key: left-maximize, value: "\\'<Super>Left\\'"}

- name: Launcher Setup
  gsettings: "schema=org.compiz.unityshell:/org/compiz/profiles/unity/plugins/unityshell/ key={{ item.key }} value={{ item.value }}"
  with_items:
    - {key: show-launcher, value: "\\'<Alt>\\'"}
    - {key: autohide-animation, value: "0"}
    - {key: launcher-hide-mode, value: "1"}
    - {key: launcher-opacity, value: "0.66600000000000004"}
    - {key: reveal-pressure, value: "20"}
    - {key: show-menu-bar, value: "\\'Disabled\\'"}
    - {key: show-hud, value: "\\'Disabled\\'"}
    - {key: show-desktop-key, value: "\\'<Super>d\\'"}
    - {key: execute-command, value: "\\'Disabled\\'"}
    - {key: dash-tap-duration, value: "1"}  # Workaround to disable dash from showing

# Fixes issue where tomboy notes would not gain focus from indicator panel
- name: Disable Focus Prevention
  gsettings:
    schema: org.compiz.core:/org/compiz/profiles/unity/plugins/core/
    key: focus-prevention-level
    value: "0"

- name: Set Clock Format
  gsettings:
    schema: com.canonical.indicator.datetime
    key: "{{ item.key }}"
    value: "'{{ item.value }}'"
  with_items:
    - {key: "time-format", value: "custom"}
    - {key: "custom-time-format", value: "%H:%M %a %Y/%m/%d"}

- name: Setup Indicator Multiload
  gsettings: schema={{ item.schema }} key={{ item.key }} value={{ item.value }}
  with_items:
    - {schema: de.mh21.indicator-multiload.general, key: color-scheme, value: "\\'traditional\\'"}
    - {schema: de.mh21.indicator-multiload.graphs.mem, key: enabled, value: 'true'}
    - {schema: de.mh21.indicator-multiload.graphs.net, key: enabled, value: 'true'}
    - {schema: de.mh21.indicator-multiload.graphs.load, key: enabled, value: 'false'}
    - {schema: de.mh21.indicator-multiload.graphs.disk, key: enabled, value: 'true'}
    - {schema: de.mh21.indicator-multiload.graphs.swap, key: enabled, value: 'false'}

- name: Setup Default Placement of new Windows
  gsettings:
    schema: org.compiz.place:/org/compiz/profiles/unity/plugins/place/
    key: mode
    value: "1"

- name: Setup default resize mouse key
  gsettings:
    schema: org.gnome.desktop.wm.preferences
    key: resize-with-right-button
    value: "true"


- name: Setup Launch Items
  gsettings:
    schema: com.canonical.Unity.Launcher
    key: favorites
    value: >
           ['application://terminator.desktop',
            'application://google-chrome.desktop',
            'application://atom.desktop',
            'application://spotify.desktop',
            'unity://running-apps',
            'unity://devices']

- name: Disable Webapp Integration
  gsettings:
    schema: com.canonical.unity.webapps
    key: integration-allowed
    value: "false"

- name: Enable Integrated Menus
  gsettings:
    schema: com.canonical.Unity
    key: integrated-menus
    value: "true"

- name: Disable pre-authorized domains
  gsettings:
    schema: com.canonical.unity.webapps
    key: preauthorized-domains
    value: "@as []"
