- name: Set wallpaper
  gsettings: "schema=org.gnome.desktop.background key={{ item.key }} value={{ item.value }}"
  with_items:
    - {key: picture-options, value: "\\'zoom\\'"}
    - {key: picture-uri, value: "\\'file://{{ ansible_env.PWD }}/roles/unity/files/wallpaper.jpg\\'"}
