---
ui_apt_repos:
  - 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib'
  - 'deb http://archive.canonical.com/ trusty partner'
  - 'deb http://linux.dropbox.com/ubuntu trusty main'
  - 'deb http://repository.spotify.com testing non-free'
  - 'deb http://repo.steampowered.com/steam/ precise steam'
  - 'ppa:caffeine-developers/ppa'
  - 'ppa:numix/ppa'
  - 'deb http://ppa.launchpad.net/synapse-core/ppa/ubuntu trusty main'
  - 'ppa:webupd8team/sublime-text-3'

ui_apt_keys:
  - {keyserver: keyserver.ubuntu.com, id: E22CBE98B5575C1857671254082CCEDF94558F59}  # Spotify
  - {keyserver: keyserver.ubuntu.com, id: BA1816EF8E75005FCF5E27A1F24AEA9FB05498B7}  # Valve
  - {keyserver: keyserver.ubuntu.com, id: 3DD99294193A09EF9270EEAFE4010F076C2225A4}  # Synapse Core Team
  - {keyserver: keyserver.ubuntu.com, id: 1C61A2656FB57B7E4DE0F4C1FC918B335044912E}  # Dropbox

ui_apt_packages:
  - tomboy
  - gnome-dictionary
  - gdebi
  - terminator
  - virtualbox-4.3
  - dropbox
  - skype
  - spotify-client
  - synaptic
  - indicator-multiload
  - compizconfig-settings-manager
  - dconf-tools
  - synapse
  - kdiff3
  - caffeine
  - numix-icon-theme
  - numix-gtk-theme
  - sublime-text-installer
