---
ui_apt_repos:
  - 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib'
  - 'deb http://archive.canonical.com/ trusty partner'
  - 'deb http://linux.dropbox.com/ubuntu trusty main'
  - 'deb http://repository.spotify.com stable non-free'
  - 'deb http://repo.steampowered.com/steam/ precise steam'
  - 'ppa:caffeine-developers/ppa'
  - 'ppa:numix/ppa'
  - 'deb http://ppa.launchpad.net/synapse-core/ppa/ubuntu trusty main'
  - 'ppa:webupd8team/sublime-text-3'

ui_apt_keys:
  - {keyserver: keyserver.ubuntu.com, id: 94558F59}  # Spotify
  - {keyserver: keyserver.ubuntu.com, id: B05498B7}  # Steam
  - {keyserver: keyserver.ubuntu.com, id: 6C2225A4}  # Synapse
  - {keyserver: keyserver.ubuntu.com, id: 5044912E}  # Dropbox

ui_apt_packages:
  - terminator
  - virtualbox-4.3
  - dropbox
  - skype
  - spotify-client
  - indicator-multiload
  - compizconfig-settings-manager
  - dconf-tools
  - synapse
  - kdiff3
  - caffeine
  - numix-icon-theme
  - numix-gtk-theme
  - sublime-text-installer
